.
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ Gemfile
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ _config.yml
в”њв”Ђв”Ђ _data
в”‚В В  в”њв”Ђв”Ђ authors.yml
в”‚В В  в”њв”Ђв”Ђ navigation.yml
в”‚В В  в””в”Ђв”Ђ ui-text.yml
в”њв”Ђв”Ђ _includes
в”‚В В  в”њв”Ђв”Ђ analytics-providers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ custom.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ google-analytics-4.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ google-universal.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ google.html
в”‚В В  в”њв”Ђв”Ђ analytics.html
в”‚В В  в”њв”Ђв”Ђ archive-single-cv.html
в”‚В В  в”њв”Ђв”Ђ archive-single-talk-cv.html
в”‚В В  в”њв”Ђв”Ђ archive-single-talk.html
в”‚В В  в”њв”Ђв”Ђ archive-single.html
в”‚В В  в”њв”Ђв”Ђ author-profile.html
в”‚В В  в”њв”Ђв”Ђ base_path
в”‚В В  в”њв”Ђв”Ђ breadcrumbs.html
в”‚В В  в”њв”Ђв”Ђ browser-upgrade.html
в”‚В В  в”њв”Ђв”Ђ category-list.html
в”‚В В  в”њв”Ђв”Ђ comment.html
в”‚В В  в”њв”Ђв”Ђ comments-providers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ custom.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ discourse.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ disqus.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ facebook.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ google-plus.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ staticman.html
в”‚В В  в”њв”Ђв”Ђ comments.html
в”‚В В  в”њв”Ђв”Ђ cv-template.html
в”‚В В  в”њв”Ђв”Ђ feature_row
в”‚В В  в”њв”Ђв”Ђ footer
в”‚В В  в”‚В В  в””в”Ђв”Ђ custom.html
в”‚В В  в”њв”Ђв”Ђ footer.html
в”‚В В  в”њв”Ђв”Ђ gallery
в”‚В В  в”њв”Ђв”Ђ group-by-array
в”‚В В  в”њв”Ђв”Ђ head
в”‚В В  в”‚В В  в””в”Ђв”Ђ custom.html
в”‚В В  в”њв”Ђв”Ђ head.html
в”‚В В  в”њв”Ђв”Ђ masthead.html
в”‚В В  в”њв”Ђв”Ђ nav_list
в”‚В В  в”њв”Ђв”Ђ page__hero.html
в”‚В В  в”њв”Ђв”Ђ page__taxonomy.html
в”‚В В  в”њв”Ђв”Ђ paginator.html
в”‚В В  в”њв”Ђв”Ђ post_pagination.html
в”‚В В  в”њв”Ђв”Ђ read-time.html
в”‚В В  в”њв”Ђв”Ђ scripts.html
в”‚В В  в”њв”Ђв”Ђ seo.html
в”‚В В  в”њв”Ђв”Ђ sidebar.html
в”‚В В  в”њв”Ђв”Ђ social-share.html
в”‚В В  в”њв”Ђв”Ђ tag-list.html
в”‚В В  в””в”Ђв”Ђ toc
в”њв”Ђв”Ђ _layouts
в”‚В В  в”њв”Ђв”Ђ archive-taxonomy.html
в”‚В В  в”њв”Ђв”Ђ archive.html
в”‚В В  в”њв”Ђв”Ђ compress.html
в”‚В В  в”њв”Ђв”Ђ cv-layout.html
в”‚В В  в”њв”Ђв”Ђ default.html
в”‚В В  в”њв”Ђв”Ђ single.html
в”‚В В  в”њв”Ђв”Ђ splash.html
в”‚В В  в””в”Ђв”Ђ talk.html
в”њв”Ђв”Ђ _pages
в”‚В В  в”њв”Ђв”Ђ 404.md
в”‚В В  в”њв”Ђв”Ђ about.md
в”‚В В  в”њв”Ђв”Ђ category-archive.html
в”‚В В  в”њв”Ђв”Ђ collection-archive.html
в”‚В В  в”њв”Ђв”Ђ cv.md
в”‚В В  в”њв”Ђв”Ђ page-archive.html
в”‚В В  в”њв”Ђв”Ђ publications.html
в”‚В В  в”њв”Ђв”Ђ tag-archive.html
в”‚В В  в””в”Ђв”Ђ year-archive.html
в”њв”Ђв”Ђ _posts
в”њв”Ђв”Ђ _publications
в”њв”Ђв”Ђ _sass
в”‚В В  в”њв”Ђв”Ђ _syntax.scss
в”‚В В  в”њв”Ђв”Ђ _themes.scss
в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _mixins.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _utilities.scss
в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _archive.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _base.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _buttons.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _footer.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _forms.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _json_cv.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _masthead.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _navigation.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _notices.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _page.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _reset.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _sidebar.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _tables.scss
в”‚В В  в”њв”Ђв”Ђ theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _air_dark.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _air_light.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _contrast_dark.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _contrast_light.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _default_dark.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _default_light.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _dirt_dark.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _dirt_light.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _mint_dark.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _mint_light.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _sunrise_dark.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _sunrise_light.scss
в”‚В В  в””в”Ђв”Ђ vendor
в”‚В В      в”њв”Ђв”Ђ breakpoint
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _breakpoint.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _context.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _helpers.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _legacy-settings.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _no-query.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _parsers.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _respond-to.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _settings.scss
в”‚В В      в”‚В В  в””в”Ђв”Ђ parsers
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _double.scss
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _query.scss
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _resolution.scss
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _single.scss
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _triple.scss
в”‚В В      в”‚В В      в”њв”Ђв”Ђ double
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ _default-pair.scss
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ _default.scss
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ _double-string.scss
в”‚В В      в”‚В В      в”њв”Ђв”Ђ resolution
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ _resolution.scss
в”‚В В      в”‚В В      в”њв”Ђв”Ђ single
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ _default.scss
в”‚В В      в”‚В В      в””в”Ђв”Ђ triple
в”‚В В      в”‚В В          в””в”Ђв”Ђ _default.scss
в”‚В В      в”њв”Ђв”Ђ font-awesome
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _animated.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _bordered-pulled.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _core.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _fixed-width.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _functions.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _icons.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _list.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _mixins.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _rotated-flipped.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _screen-reader.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _shims.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _sizing.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _stacked.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _variables.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ brands.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fontawesome.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ regular.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ solid.scss
в”‚В В      в”‚В В  в””в”Ђв”Ђ v4-shims.scss
в”‚В В      в””в”Ђв”Ђ susy
в”‚В В          в”њв”Ђв”Ђ _su.scss
в”‚В В          в”њв”Ђв”Ђ _susy.scss
в”‚В В          в”њв”Ђв”Ђ _susyone.scss
в”‚В В          в””в”Ђв”Ђ susy
в”‚В В              в”њв”Ђв”Ђ _su.scss
в”‚В В              в”њв”Ђв”Ђ language
в”‚В В              в”‚В В  в”њв”Ђв”Ђ _susy.scss
в”‚В В              в”‚В В  в”њв”Ђв”Ђ _susyone.scss
в”‚В В              в”‚В В  в”њв”Ђв”Ђ susy
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _background.scss
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _bleed.scss
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _box-sizing.scss
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _breakpoint-plugin.scss
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _container.scss
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _context.scss
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _gallery.scss
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _grids.scss
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _gutters.scss
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _isolate.scss
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _margins.scss
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _padding.scss
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _rows.scss
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _settings.scss
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _span.scss
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ _validation.scss
в”‚В В              в”‚В В  в””в”Ђв”Ђ susyone
в”‚В В              в”‚В В      в”њв”Ђв”Ђ _background.scss
в”‚В В              в”‚В В      в”њв”Ђв”Ђ _functions.scss
в”‚В В              в”‚В В      в”њв”Ђв”Ђ _grid.scss
в”‚В В              в”‚В В      в”њв”Ђв”Ђ _isolation.scss
в”‚В В              в”‚В В      в”њв”Ђв”Ђ _margin.scss
в”‚В В              в”‚В В      в”њв”Ђв”Ђ _media.scss
в”‚В В              в”‚В В      в”њв”Ђв”Ђ _padding.scss
в”‚В В              в”‚В В      в””в”Ђв”Ђ _settings.scss
в”‚В В              в”њв”Ђв”Ђ output
в”‚В В              в”‚В В  в”њв”Ђв”Ђ _float.scss
в”‚В В              в”‚В В  в”њв”Ђв”Ђ _shared.scss
в”‚В В              в”‚В В  в”њв”Ђв”Ђ _support.scss
в”‚В В              в”‚В В  в”њв”Ђв”Ђ float
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _container.scss
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _end.scss
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _isolate.scss
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ _span.scss
в”‚В В              в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _background.scss
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _container.scss
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _direction.scss
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _inspect.scss
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _margins.scss
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ _output.scss
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ _padding.scss
в”‚В В              в”‚В В  в””в”Ђв”Ђ support
в”‚В В              в”‚В В      в”њв”Ђв”Ђ _background.scss
в”‚В В              в”‚В В      в”њв”Ђв”Ђ _box-sizing.scss
в”‚В В              в”‚В В      в”њв”Ђв”Ђ _clearfix.scss
в”‚В В              в”‚В В      в”њв”Ђв”Ђ _prefix.scss
в”‚В В              в”‚В В      в”њв”Ђв”Ђ _rem.scss
в”‚В В              в”‚В В      в””в”Ђв”Ђ _support.scss
в”‚В В              в””в”Ђв”Ђ su
в”‚В В                  в”њв”Ђв”Ђ _grid.scss
в”‚В В                  в”њв”Ђв”Ђ _settings.scss
в”‚В В                  в”њв”Ђв”Ђ _utilities.scss
в”‚В В                  в””в”Ђв”Ђ _validation.scss
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ academicons.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ academicons.min.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ collapse.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.scss
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ academicons.eot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ academicons.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ academicons.ttf
в”‚В В  в”‚В В  в””в”Ђв”Ђ academicons.woff
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _main.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ collapse.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plugins
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ jquery.greedy-navigation.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ theme.js
в”‚В В  в””в”Ђв”Ђ webfonts
в”‚В В      в”њв”Ђв”Ђ fa-brands-400.ttf
в”‚В В      в”њв”Ђв”Ђ fa-brands-400.woff2
в”‚В В      в”њв”Ђв”Ђ fa-regular-400.ttf
в”‚В В      в”њв”Ђв”Ђ fa-regular-400.woff2
в”‚В В      в”њв”Ђв”Ђ fa-solid-900.ttf
в”‚В В      в”њв”Ђв”Ђ fa-solid-900.woff2
в”‚В В      в”њв”Ђв”Ђ fa-v4compatibility.ttf
в”‚В В      в””в”Ђв”Ђ fa-v4compatibility.woff2
в”њв”Ђв”Ђ del_unnes.sh
в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-180x180.png
в”‚В В  в”њв”Ђв”Ђ favicon-192x192.png
в”‚В В  в”њв”Ђв”Ђ favicon-32x32.png
в”‚В В  в”њв”Ђв”Ђ favicon-512x512.png
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”њв”Ђв”Ђ manifest.json
в”‚В В  в””в”Ђв”Ђ profile.png
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ talkmap.ipynb
в”њв”Ђв”Ђ talkmap.py
в”њв”Ђв”Ђ talkmap_out.ipynb
в””в”Ђв”Ђ tree.txt

40 directories, 225 files
